sonar.projectKey=andrewbessa_average
sonar.organization=andrewbessa

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=average
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# Unit tests
sonar.tests=./tests/

sonar.exclusions=htmlcov/*,docs/*,build/*,dist/*,*.py,tests/*,test/*,graphene*/*

# coverage
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPaths=coverage.xml